token literal names:
null
'if'
'else'
'new'
'print'
'while'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
WHILE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
def
data
decl
func
params
type
btype
cmd
block
ifCmd
whileCmd
readCmd
printCmd
returnCmd
assignCmd
accessReturn
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[4, 1, 51, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 216, 8, 17, 10, 17, 12, 17, 219, 9, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 232, 8, 19, 10, 19, 12, 19, 235, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 240, 8, 20, 10, 20, 12, 20, 243, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 264, 8, 23, 10, 23, 12, 23, 267, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 272, 8, 24, 10, 24, 12, 24, 275, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 300, 8, 26, 10, 26, 12, 26, 303, 9, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 319, 8, 27, 10, 27, 12, 27, 322, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 327, 8, 28, 10, 28, 12, 28, 330, 9, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 2, 0, 7, 11, 44, 44, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 29, 29, 35, 35, 346, 0, 59, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 0, -1, 0, 64, 1, 1, 0, 0, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 8, 4, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 71, 5, 44, 0, 0, 71, 75, 5, 19, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 6, 2, -1, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 43, 0, 0, 82, 83, 5, 26, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 23, 0, 0, 85, 86, 6, 3, -1, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 90, 5, 18, 0, 0, 89, 91, 3, 10, 5, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 102, 5, 17, 0, 0, 93, 94, 5, 27, 0, 0, 94, 99, 3, 12, 6, 0, 95, 96, 5, 24, 0, 0, 96, 98, 3, 12, 6, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 5, 19, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 6, 4, -1, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 116, 5, 26, 0, 0, 116, 123, 3, 12, 6, 0, 117, 118, 5, 24, 0, 0, 118, 119, 5, 43, 0, 0, 119, 120, 5, 26, 0, 0, 120, 122, 3, 12, 6, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 6, 5, -1, 0, 127, 11, 1, 0, 0, 0, 128, 131, 3, 14, 7, 0, 129, 130, 5, 21, 0, 0, 130, 132, 5, 22, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 144, 3, 18, 9, 0, 136, 144, 3, 20, 10, 0, 137, 144, 3, 22, 11, 0, 138, 144, 3, 24, 12, 0, 139, 144, 3, 26, 13, 0, 140, 144, 3, 28, 14, 0, 141, 144, 3, 30, 15, 0, 142, 144, 3, 34, 17, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 17, 1, 0, 0, 0, 145, 149, 5, 19, 0, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 20, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 18, 0, 0, 156, 157, 3, 36, 18, 0, 157, 158, 5, 17, 0, 0, 158, 161, 3, 16, 8, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 10, -1, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 18, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 16, 8, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 3, 54, 27, 0, 173, 174, 5, 23, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 36, 18, 0, 177, 178, 5, 23, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 185, 3, 36, 18, 0, 181, 182, 5, 24, 0, 0, 182, 184, 3, 36, 18, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 3, 54, 27, 0, 191, 192, 5, 42, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 23, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 43, 0, 0, 196, 198, 5, 18, 0, 0, 197, 199, 3, 56, 28, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 3, 36, 18, 0, 203, 204, 5, 22, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 43, 0, 0, 206, 208, 5, 18, 0, 0, 207, 209, 3, 56, 28, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 222, 5, 17, 0, 0, 211, 212, 5, 38, 0, 0, 212, 217, 3, 54, 27, 0, 213, 214, 5, 24, 0, 0, 214, 216, 3, 54, 27, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 39, 0, 0, 221, 223, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 23, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 38, 19, 0, 227, 37, 1, 0, 0, 0, 228, 233, 3, 40, 20, 0, 229, 230, 5, 34, 0, 0, 230, 232, 3, 40, 20, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 39, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 3, 42, 21, 0, 237, 238, 5, 33, 0, 0, 238, 240, 3, 42, 21, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 44, 22, 0, 245, 246, 7, 1, 0, 0, 246, 248, 3, 44, 22, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 46, 23, 0, 253, 254, 7, 2, 0, 0, 254, 256, 3, 46, 23, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 48, 24, 0, 261, 262, 7, 3, 0, 0, 262, 264, 3, 48, 24, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 50, 25, 0, 269, 270, 7, 4, 0, 0, 270, 272, 3, 50, 25, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 280, 3, 50, 25, 0, 278, 280, 3, 52, 26, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 306, 5, 12, 0, 0, 282, 306, 5, 13, 0, 0, 283, 306, 5, 14, 0, 0, 284, 306, 5, 45, 0, 0, 285, 306, 5, 46, 0, 0, 286, 306, 5, 47, 0, 0, 287, 306, 5, 48, 0, 0, 288, 306, 3, 54, 27, 0, 289, 290, 5, 18, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 17, 0, 0, 292, 306, 1, 0, 0, 0, 293, 294, 5, 3, 0, 0, 294, 301, 3, 12, 6, 0, 295, 296, 5, 21, 0, 0, 296, 297, 3, 36, 18, 0, 297, 298, 5, 22, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 32, 16, 0, 305, 281, 1, 0, 0, 0, 305, 282, 1, 0, 0, 0, 305, 283, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 285, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 288, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 6, 27, -1, 0, 308, 309, 5, 43, 0, 0, 309, 320, 1, 0, 0, 0, 310, 311, 10, 2, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 22, 0, 0, 314, 319, 1, 0, 0, 0, 315, 316, 10, 1, 0, 0, 316, 317, 5, 25, 0, 0, 317, 319, 5, 43, 0, 0, 318, 310, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 36, 18, 0, 324, 325, 5, 24, 0, 0, 325, 327, 3, 36, 18, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 57, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 29, 61, 67, 75, 90, 99, 102, 108, 123, 131, 143, 149, 161, 185, 198, 208, 217, 222, 233, 241, 249, 257, 265, 273, 279, 301, 305, 318, 320, 328]