token literal names:
null
'if'
'else'
'new'
'print'
'iterate'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
ITERATE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
defList
def
data
decl
func
mrets
rets
params
type
btype
cmdList
cmd
block
ifCmd
iterateCmd
readCmd
printCmd
returnList
returnCmd
assignCmd
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[4, 1, 51, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 90, 8, 3, 10, 3, 12, 3, 93, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 243, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 249, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 270, 8, 21, 10, 21, 12, 21, 273, 9, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 302, 8, 24, 10, 24, 12, 24, 305, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 313, 8, 25, 10, 25, 12, 25, 316, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 324, 8, 26, 10, 26, 12, 26, 327, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 335, 8, 27, 10, 27, 12, 27, 338, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 346, 8, 28, 10, 28, 12, 28, 349, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 388, 8, 30, 10, 30, 12, 30, 391, 9, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 411, 8, 31, 10, 31, 12, 31, 414, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 423, 8, 32, 10, 32, 12, 32, 426, 9, 32, 1, 32, 0, 1, 62, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 29, 29, 35, 35, 441, 0, 66, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 339, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 6, 0, -1, 0, 68, 1, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 71, 3, 4, 2, 0, 71, 72, 3, 2, 1, 0, 72, 73, 6, 1, -1, 0, 73, 76, 1, 0, 0, 0, 74, 76, 6, 1, -1, 0, 75, 69, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 6, 2, -1, 0, 79, 84, 1, 0, 0, 0, 80, 81, 3, 10, 5, 0, 81, 82, 6, 2, -1, 0, 82, 84, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 15, 0, 0, 86, 87, 5, 44, 0, 0, 87, 91, 5, 19, 0, 0, 88, 90, 3, 8, 4, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 20, 0, 0, 95, 96, 6, 3, -1, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 43, 0, 0, 98, 99, 5, 26, 0, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 23, 0, 0, 101, 102, 6, 4, -1, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 106, 5, 18, 0, 0, 105, 107, 3, 16, 8, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 17, 0, 0, 109, 110, 5, 27, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 19, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 20, 0, 0, 114, 115, 6, 5, -1, 0, 115, 11, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 6, 6, -1, 0, 118, 121, 1, 0, 0, 0, 119, 121, 6, 6, -1, 0, 120, 116, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 6, 7, -1, 0, 124, 131, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 24, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 6, 7, -1, 0, 129, 131, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 6, 8, -1, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 26, 0, 0, 135, 136, 3, 18, 9, 0, 136, 145, 6, 8, -1, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 43, 0, 0, 139, 140, 5, 26, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 6, 8, -1, 0, 142, 144, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 3, 20, 10, 0, 149, 150, 5, 21, 0, 0, 150, 152, 5, 22, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 6, 9, -1, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 168, 6, 10, -1, 0, 157, 158, 5, 9, 0, 0, 158, 168, 6, 10, -1, 0, 159, 160, 5, 10, 0, 0, 160, 168, 6, 10, -1, 0, 161, 162, 5, 8, 0, 0, 162, 168, 6, 10, -1, 0, 163, 164, 5, 11, 0, 0, 164, 168, 6, 10, -1, 0, 165, 166, 5, 44, 0, 0, 166, 168, 6, 10, -1, 0, 167, 155, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 3, 24, 12, 0, 170, 171, 3, 22, 11, 0, 171, 172, 6, 11, -1, 0, 172, 177, 1, 0, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 6, 11, -1, 0, 175, 177, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 180, 6, 12, -1, 0, 180, 201, 1, 0, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 6, 12, -1, 0, 183, 201, 1, 0, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 6, 12, -1, 0, 186, 201, 1, 0, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 6, 12, -1, 0, 189, 201, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 6, 12, -1, 0, 192, 201, 1, 0, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 6, 12, -1, 0, 195, 201, 1, 0, 0, 0, 196, 197, 3, 40, 20, 0, 197, 198, 6, 12, -1, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 42, 21, 0, 200, 178, 1, 0, 0, 0, 200, 181, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 19, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 20, 0, 0, 205, 206, 6, 13, -1, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 5, 18, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 17, 0, 0, 211, 214, 3, 24, 12, 0, 212, 213, 5, 2, 0, 0, 213, 215, 3, 24, 12, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 14, -1, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 17, 0, 0, 222, 223, 3, 24, 12, 0, 223, 224, 6, 15, -1, 0, 224, 31, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 3, 62, 31, 0, 227, 228, 5, 23, 0, 0, 228, 229, 6, 16, -1, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 23, 0, 0, 233, 234, 6, 17, -1, 0, 234, 35, 1, 0, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 3, 36, 18, 0, 237, 238, 6, 18, -1, 0, 238, 243, 1, 0, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 6, 18, -1, 0, 241, 243, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 6, 0, 0, 245, 248, 3, 44, 22, 0, 246, 247, 5, 24, 0, 0, 247, 249, 3, 36, 18, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 6, 19, -1, 0, 252, 39, 1, 0, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 5, 42, 0, 0, 255, 256, 3, 44, 22, 0, 256, 257, 5, 23, 0, 0, 257, 258, 6, 20, -1, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 43, 0, 0, 260, 262, 5, 18, 0, 0, 261, 263, 3, 64, 32, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 276, 5, 17, 0, 0, 265, 266, 5, 38, 0, 0, 266, 271, 3, 62, 31, 0, 267, 268, 5, 24, 0, 0, 268, 270, 3, 62, 31, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 39, 0, 0, 275, 277, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 6, 21, -1, 0, 280, 43, 1, 0, 0, 0, 281, 282, 3, 46, 23, 0, 282, 283, 6, 22, -1, 0, 283, 45, 1, 0, 0, 0, 284, 285, 3, 48, 24, 0, 285, 292, 6, 23, -1, 0, 286, 287, 5, 34, 0, 0, 287, 288, 3, 48, 24, 0, 288, 289, 6, 23, -1, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 50, 25, 0, 296, 303, 6, 24, -1, 0, 297, 298, 5, 33, 0, 0, 298, 299, 3, 50, 25, 0, 299, 300, 6, 24, -1, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 49, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 52, 26, 0, 307, 314, 6, 25, -1, 0, 308, 309, 7, 0, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 6, 25, -1, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 54, 27, 0, 318, 325, 6, 26, -1, 0, 319, 320, 7, 1, 0, 0, 320, 321, 3, 54, 27, 0, 321, 322, 6, 26, -1, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 56, 28, 0, 329, 336, 6, 27, -1, 0, 330, 331, 7, 2, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 6, 27, -1, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 58, 29, 0, 340, 347, 6, 28, -1, 0, 341, 342, 7, 3, 0, 0, 342, 343, 3, 58, 29, 0, 343, 344, 6, 28, -1, 0, 344, 346, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 7, 4, 0, 0, 351, 352, 3, 58, 29, 0, 352, 353, 6, 29, -1, 0, 353, 358, 1, 0, 0, 0, 354, 355, 3, 60, 30, 0, 355, 356, 6, 29, -1, 0, 356, 358, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 395, 6, 30, -1, 0, 361, 362, 5, 13, 0, 0, 362, 395, 6, 30, -1, 0, 363, 364, 5, 14, 0, 0, 364, 395, 6, 30, -1, 0, 365, 366, 5, 45, 0, 0, 366, 395, 6, 30, -1, 0, 367, 368, 5, 46, 0, 0, 368, 395, 6, 30, -1, 0, 369, 370, 5, 47, 0, 0, 370, 395, 6, 30, -1, 0, 371, 372, 5, 48, 0, 0, 372, 395, 6, 30, -1, 0, 373, 374, 3, 62, 31, 0, 374, 375, 6, 30, -1, 0, 375, 395, 1, 0, 0, 0, 376, 377, 5, 18, 0, 0, 377, 378, 3, 44, 22, 0, 378, 379, 5, 17, 0, 0, 379, 380, 6, 30, -1, 0, 380, 395, 1, 0, 0, 0, 381, 382, 5, 3, 0, 0, 382, 389, 3, 18, 9, 0, 383, 384, 5, 21, 0, 0, 384, 385, 3, 44, 22, 0, 385, 386, 5, 22, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 30, -1, 0, 393, 395, 1, 0, 0, 0, 394, 359, 1, 0, 0, 0, 394, 361, 1, 0, 0, 0, 394, 363, 1, 0, 0, 0, 394, 365, 1, 0, 0, 0, 394, 367, 1, 0, 0, 0, 394, 369, 1, 0, 0, 0, 394, 371, 1, 0, 0, 0, 394, 373, 1, 0, 0, 0, 394, 376, 1, 0, 0, 0, 394, 381, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 397, 6, 31, -1, 0, 397, 398, 5, 43, 0, 0, 398, 399, 6, 31, -1, 0, 399, 412, 1, 0, 0, 0, 400, 401, 10, 2, 0, 0, 401, 402, 5, 21, 0, 0, 402, 403, 3, 44, 22, 0, 403, 404, 5, 22, 0, 0, 404, 405, 6, 31, -1, 0, 405, 411, 1, 0, 0, 0, 406, 407, 10, 1, 0, 0, 407, 408, 5, 25, 0, 0, 408, 409, 5, 43, 0, 0, 409, 411, 6, 31, -1, 0, 410, 400, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 63, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 32, -1, 0, 416, 417, 3, 44, 22, 0, 417, 424, 6, 32, -1, 0, 418, 419, 5, 24, 0, 0, 419, 420, 3, 44, 22, 0, 420, 421, 6, 32, -1, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 65, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 29, 75, 83, 91, 106, 120, 130, 145, 151, 167, 176, 200, 214, 242, 248, 262, 271, 276, 292, 303, 314, 325, 336, 347, 357, 389, 394, 410, 412, 424]