token literal names:
null
'if'
'else'
'new'
'print'
'iterate'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
ITERATE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
defList
def
data
decl
func
params
type
btype
cmd
block
ifCmd
iterateCmd
readCmd
printCmd
returnCmd
assignCmd
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[4, 1, 51, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 132, 8, 6, 10, 6, 12, 6, 135, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 1, 17, 1, 17, 3, 17, 255, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 324, 8, 24, 10, 24, 12, 24, 327, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 26, 1, 26, 3, 26, 373, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 389, 8, 27, 10, 27, 12, 27, 392, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 401, 8, 28, 10, 28, 12, 28, 404, 9, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 29, 29, 35, 35, 422, 0, 58, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 6, 0, -1, 0, 60, 1, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 2, 1, 0, 63, 64, 6, 1, -1, 0, 64, 69, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 6, 1, -1, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 6, 2, -1, 0, 72, 73, 3, 10, 5, 0, 73, 74, 6, 2, -1, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 15, 0, 0, 76, 77, 5, 44, 0, 0, 77, 81, 5, 19, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 6, 3, -1, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 89, 5, 26, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 23, 0, 0, 91, 92, 6, 4, -1, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 43, 0, 0, 94, 96, 5, 18, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 108, 5, 17, 0, 0, 99, 100, 5, 27, 0, 0, 100, 105, 3, 14, 7, 0, 101, 102, 5, 24, 0, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 5, 19, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 20, 0, 0, 118, 119, 6, 5, -1, 0, 119, 11, 1, 0, 0, 0, 120, 121, 6, 6, -1, 0, 121, 122, 5, 43, 0, 0, 122, 123, 5, 26, 0, 0, 123, 124, 3, 14, 7, 0, 124, 133, 6, 6, -1, 0, 125, 126, 5, 24, 0, 0, 126, 127, 5, 43, 0, 0, 127, 128, 5, 26, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 6, 6, -1, 0, 130, 132, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 3, 16, 8, 0, 137, 138, 5, 21, 0, 0, 138, 140, 5, 22, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 7, -1, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 156, 6, 8, -1, 0, 145, 146, 5, 9, 0, 0, 146, 156, 6, 8, -1, 0, 147, 148, 5, 10, 0, 0, 148, 156, 6, 8, -1, 0, 149, 150, 5, 8, 0, 0, 150, 156, 6, 8, -1, 0, 151, 152, 5, 11, 0, 0, 152, 156, 6, 8, -1, 0, 153, 154, 5, 44, 0, 0, 154, 156, 6, 8, -1, 0, 155, 143, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 6, 9, -1, 0, 159, 180, 1, 0, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 6, 9, -1, 0, 162, 180, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 6, 9, -1, 0, 165, 180, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 6, 9, -1, 0, 168, 180, 1, 0, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 6, 9, -1, 0, 171, 180, 1, 0, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 6, 9, -1, 0, 174, 180, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 6, 9, -1, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 34, 17, 0, 179, 157, 1, 0, 0, 0, 179, 160, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 185, 5, 19, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 6, 10, -1, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 17, 0, 0, 195, 198, 3, 18, 9, 0, 196, 197, 5, 2, 0, 0, 197, 199, 3, 18, 9, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 11, -1, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 17, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 6, 12, -1, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 54, 27, 0, 211, 212, 5, 23, 0, 0, 212, 213, 6, 13, -1, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 4, 0, 0, 215, 216, 3, 36, 18, 0, 216, 217, 5, 23, 0, 0, 217, 218, 6, 14, -1, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 6, 0, 0, 220, 225, 3, 36, 18, 0, 221, 222, 5, 24, 0, 0, 222, 224, 3, 36, 18, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 23, 0, 0, 229, 230, 6, 15, -1, 0, 230, 31, 1, 0, 0, 0, 231, 232, 3, 54, 27, 0, 232, 233, 5, 42, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 23, 0, 0, 235, 236, 6, 16, -1, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 240, 5, 18, 0, 0, 239, 241, 3, 56, 28, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 254, 5, 17, 0, 0, 243, 244, 5, 38, 0, 0, 244, 249, 3, 54, 27, 0, 245, 246, 5, 24, 0, 0, 246, 248, 3, 54, 27, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 255, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 23, 0, 0, 257, 258, 6, 17, -1, 0, 258, 35, 1, 0, 0, 0, 259, 260, 3, 38, 19, 0, 260, 261, 6, 18, -1, 0, 261, 37, 1, 0, 0, 0, 262, 263, 3, 40, 20, 0, 263, 270, 6, 19, -1, 0, 264, 265, 5, 34, 0, 0, 265, 266, 3, 40, 20, 0, 266, 267, 6, 19, -1, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 42, 21, 0, 274, 281, 6, 20, -1, 0, 275, 276, 5, 33, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 6, 20, -1, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 44, 22, 0, 285, 292, 6, 21, -1, 0, 286, 287, 7, 0, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 6, 21, -1, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 46, 23, 0, 296, 303, 6, 22, -1, 0, 297, 298, 7, 1, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 6, 22, -1, 0, 300, 302, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 48, 24, 0, 307, 314, 6, 23, -1, 0, 308, 309, 7, 2, 0, 0, 309, 310, 3, 48, 24, 0, 310, 311, 6, 23, -1, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 50, 25, 0, 318, 325, 6, 24, -1, 0, 319, 320, 7, 3, 0, 0, 320, 321, 3, 50, 25, 0, 321, 322, 6, 24, -1, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 49, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 7, 4, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 6, 25, -1, 0, 331, 336, 1, 0, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 6, 25, -1, 0, 334, 336, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 338, 5, 12, 0, 0, 338, 373, 6, 26, -1, 0, 339, 340, 5, 13, 0, 0, 340, 373, 6, 26, -1, 0, 341, 342, 5, 14, 0, 0, 342, 373, 6, 26, -1, 0, 343, 344, 5, 45, 0, 0, 344, 373, 6, 26, -1, 0, 345, 346, 5, 46, 0, 0, 346, 373, 6, 26, -1, 0, 347, 348, 5, 47, 0, 0, 348, 373, 6, 26, -1, 0, 349, 350, 5, 48, 0, 0, 350, 373, 6, 26, -1, 0, 351, 352, 3, 54, 27, 0, 352, 353, 6, 26, -1, 0, 353, 373, 1, 0, 0, 0, 354, 355, 5, 18, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 5, 17, 0, 0, 357, 358, 6, 26, -1, 0, 358, 373, 1, 0, 0, 0, 359, 360, 5, 3, 0, 0, 360, 367, 3, 14, 7, 0, 361, 362, 5, 21, 0, 0, 362, 363, 3, 36, 18, 0, 363, 364, 5, 22, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 26, -1, 0, 371, 373, 1, 0, 0, 0, 372, 337, 1, 0, 0, 0, 372, 339, 1, 0, 0, 0, 372, 341, 1, 0, 0, 0, 372, 343, 1, 0, 0, 0, 372, 345, 1, 0, 0, 0, 372, 347, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 351, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 373, 53, 1, 0, 0, 0, 374, 375, 6, 27, -1, 0, 375, 376, 5, 43, 0, 0, 376, 377, 6, 27, -1, 0, 377, 390, 1, 0, 0, 0, 378, 379, 10, 2, 0, 0, 379, 380, 5, 21, 0, 0, 380, 381, 3, 36, 18, 0, 381, 382, 5, 22, 0, 0, 382, 383, 6, 27, -1, 0, 383, 389, 1, 0, 0, 0, 384, 385, 10, 1, 0, 0, 385, 386, 5, 25, 0, 0, 386, 387, 5, 43, 0, 0, 387, 389, 6, 27, -1, 0, 388, 378, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 55, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 28, -1, 0, 394, 395, 3, 36, 18, 0, 395, 402, 6, 28, -1, 0, 396, 397, 5, 24, 0, 0, 397, 398, 3, 36, 18, 0, 398, 399, 6, 28, -1, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 57, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 28, 68, 81, 96, 105, 108, 114, 133, 139, 155, 179, 185, 198, 225, 240, 249, 254, 270, 281, 292, 303, 314, 325, 335, 367, 372, 388, 390, 402]