token literal names:
null
'if'
'else'
'new'
'print'
'iterate'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
ITERATE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
defList
def
data
decls
decl
func
mrets
rets
params
type
btype
cmdList
cmdRest
cmd
block
ifCmd
iterateCmd
readCmd
printCmd
returnCmd
assignCmd
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[4, 1, 51, 457, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 263, 8, 20, 10, 20, 12, 20, 266, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 299, 8, 22, 10, 22, 12, 22, 302, 9, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 331, 8, 25, 10, 25, 12, 25, 334, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 342, 8, 26, 10, 26, 12, 26, 345, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 353, 8, 27, 10, 27, 12, 27, 356, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 364, 8, 28, 10, 28, 12, 28, 367, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 375, 8, 29, 10, 29, 12, 29, 378, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 387, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 417, 8, 31, 10, 31, 12, 31, 420, 9, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 440, 8, 32, 10, 32, 12, 32, 443, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 452, 8, 33, 10, 33, 12, 33, 455, 9, 33, 1, 33, 0, 1, 64, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 29, 29, 35, 35, 470, 0, 68, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 335, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 6, 0, -1, 0, 70, 1, 1, 0, 0, 0, 71, 77, 6, 1, -1, 0, 72, 73, 3, 4, 2, 0, 73, 74, 6, 1, -1, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 6, 2, -1, 0, 82, 87, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 6, 2, -1, 0, 85, 87, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 44, 0, 0, 90, 91, 5, 19, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 20, 0, 0, 93, 94, 6, 3, -1, 0, 94, 7, 1, 0, 0, 0, 95, 101, 6, 4, -1, 0, 96, 97, 3, 10, 5, 0, 97, 98, 6, 4, -1, 0, 98, 100, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 43, 0, 0, 105, 106, 5, 26, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 23, 0, 0, 108, 109, 6, 5, -1, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 43, 0, 0, 111, 113, 5, 18, 0, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 5, 27, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 19, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 20, 0, 0, 121, 122, 6, 6, -1, 0, 122, 13, 1, 0, 0, 0, 123, 124, 6, 7, -1, 0, 124, 125, 3, 16, 8, 0, 125, 126, 6, 7, -1, 0, 126, 129, 1, 0, 0, 0, 127, 129, 6, 7, -1, 0, 128, 123, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 139, 6, 8, -1, 0, 131, 132, 3, 20, 10, 0, 132, 133, 6, 8, -1, 0, 133, 140, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 6, 8, -1, 0, 138, 140, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 6, 9, -1, 0, 142, 143, 5, 43, 0, 0, 143, 144, 5, 26, 0, 0, 144, 145, 3, 20, 10, 0, 145, 154, 6, 9, -1, 0, 146, 147, 5, 24, 0, 0, 147, 148, 5, 43, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 6, 9, -1, 0, 151, 153, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 3, 22, 11, 0, 158, 159, 5, 21, 0, 0, 159, 161, 5, 22, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 10, -1, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 177, 6, 11, -1, 0, 166, 167, 5, 9, 0, 0, 167, 177, 6, 11, -1, 0, 168, 169, 5, 10, 0, 0, 169, 177, 6, 11, -1, 0, 170, 171, 5, 8, 0, 0, 171, 177, 6, 11, -1, 0, 172, 173, 5, 11, 0, 0, 173, 177, 6, 11, -1, 0, 174, 175, 5, 44, 0, 0, 175, 177, 6, 11, -1, 0, 176, 164, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 186, 6, 12, -1, 0, 179, 180, 3, 28, 14, 0, 180, 181, 3, 26, 13, 0, 181, 182, 6, 12, -1, 0, 182, 187, 1, 0, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 6, 12, -1, 0, 185, 187, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 194, 6, 13, -1, 0, 189, 190, 3, 28, 14, 0, 190, 191, 3, 26, 13, 0, 191, 192, 6, 13, -1, 0, 192, 195, 1, 0, 0, 0, 193, 195, 6, 13, -1, 0, 194, 189, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 6, 14, -1, 0, 198, 221, 1, 0, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 6, 14, -1, 0, 201, 221, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 204, 6, 14, -1, 0, 204, 221, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 6, 14, -1, 0, 207, 221, 1, 0, 0, 0, 208, 209, 3, 38, 19, 0, 209, 210, 6, 14, -1, 0, 210, 221, 1, 0, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 6, 14, -1, 0, 213, 221, 1, 0, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 6, 14, -1, 0, 216, 221, 1, 0, 0, 0, 217, 218, 3, 44, 22, 0, 218, 219, 6, 14, -1, 0, 219, 221, 1, 0, 0, 0, 220, 196, 1, 0, 0, 0, 220, 199, 1, 0, 0, 0, 220, 202, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 19, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 20, 0, 0, 225, 226, 6, 15, -1, 0, 226, 31, 1, 0, 0, 0, 227, 228, 5, 1, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 3, 46, 23, 0, 230, 231, 5, 17, 0, 0, 231, 234, 3, 28, 14, 0, 232, 233, 5, 2, 0, 0, 233, 235, 3, 28, 14, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 16, -1, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 46, 23, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 6, 17, -1, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 3, 64, 32, 0, 247, 248, 5, 23, 0, 0, 248, 249, 6, 18, -1, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 5, 23, 0, 0, 253, 254, 6, 19, -1, 0, 254, 39, 1, 0, 0, 0, 255, 256, 6, 20, -1, 0, 256, 257, 5, 6, 0, 0, 257, 264, 3, 46, 23, 0, 258, 259, 5, 24, 0, 0, 259, 260, 3, 46, 23, 0, 260, 261, 6, 20, -1, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 269, 6, 20, -1, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 46, 23, 0, 273, 274, 5, 23, 0, 0, 274, 275, 6, 21, -1, 0, 275, 283, 1, 0, 0, 0, 276, 277, 3, 64, 32, 0, 277, 278, 5, 42, 0, 0, 278, 279, 3, 46, 23, 0, 279, 280, 5, 23, 0, 0, 280, 281, 6, 21, -1, 0, 281, 283, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 6, 22, -1, 0, 285, 286, 5, 43, 0, 0, 286, 288, 5, 18, 0, 0, 287, 289, 3, 66, 33, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 305, 5, 17, 0, 0, 291, 292, 5, 38, 0, 0, 292, 293, 3, 64, 32, 0, 293, 300, 6, 22, -1, 0, 294, 295, 5, 24, 0, 0, 295, 296, 3, 64, 32, 0, 296, 297, 6, 22, -1, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 39, 0, 0, 304, 306, 1, 0, 0, 0, 305, 291, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 6, 22, -1, 0, 309, 45, 1, 0, 0, 0, 310, 311, 3, 48, 24, 0, 311, 312, 6, 23, -1, 0, 312, 47, 1, 0, 0, 0, 313, 314, 3, 50, 25, 0, 314, 321, 6, 24, -1, 0, 315, 316, 5, 34, 0, 0, 316, 317, 3, 50, 25, 0, 317, 318, 6, 24, -1, 0, 318, 320, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 52, 26, 0, 325, 332, 6, 25, -1, 0, 326, 327, 5, 33, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 6, 25, -1, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 3, 54, 27, 0, 336, 343, 6, 26, -1, 0, 337, 338, 7, 0, 0, 0, 338, 339, 3, 54, 27, 0, 339, 340, 6, 26, -1, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 53, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 56, 28, 0, 347, 354, 6, 27, -1, 0, 348, 349, 7, 1, 0, 0, 349, 350, 3, 56, 28, 0, 350, 351, 6, 27, -1, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 55, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 58, 29, 0, 358, 365, 6, 28, -1, 0, 359, 360, 7, 2, 0, 0, 360, 361, 3, 58, 29, 0, 361, 362, 6, 28, -1, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 60, 30, 0, 369, 376, 6, 29, -1, 0, 370, 371, 7, 3, 0, 0, 371, 372, 3, 60, 30, 0, 372, 373, 6, 29, -1, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 59, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 7, 4, 0, 0, 380, 381, 3, 60, 30, 0, 381, 382, 6, 30, -1, 0, 382, 387, 1, 0, 0, 0, 383, 384, 3, 62, 31, 0, 384, 385, 6, 30, -1, 0, 385, 387, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 61, 1, 0, 0, 0, 388, 389, 5, 12, 0, 0, 389, 424, 6, 31, -1, 0, 390, 391, 5, 13, 0, 0, 391, 424, 6, 31, -1, 0, 392, 393, 5, 14, 0, 0, 393, 424, 6, 31, -1, 0, 394, 395, 5, 45, 0, 0, 395, 424, 6, 31, -1, 0, 396, 397, 5, 46, 0, 0, 397, 424, 6, 31, -1, 0, 398, 399, 5, 47, 0, 0, 399, 424, 6, 31, -1, 0, 400, 401, 5, 48, 0, 0, 401, 424, 6, 31, -1, 0, 402, 403, 3, 64, 32, 0, 403, 404, 6, 31, -1, 0, 404, 424, 1, 0, 0, 0, 405, 406, 5, 18, 0, 0, 406, 407, 3, 46, 23, 0, 407, 408, 5, 17, 0, 0, 408, 409, 6, 31, -1, 0, 409, 424, 1, 0, 0, 0, 410, 411, 5, 3, 0, 0, 411, 418, 3, 20, 10, 0, 412, 413, 5, 21, 0, 0, 413, 414, 3, 46, 23, 0, 414, 415, 5, 22, 0, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 31, -1, 0, 422, 424, 1, 0, 0, 0, 423, 388, 1, 0, 0, 0, 423, 390, 1, 0, 0, 0, 423, 392, 1, 0, 0, 0, 423, 394, 1, 0, 0, 0, 423, 396, 1, 0, 0, 0, 423, 398, 1, 0, 0, 0, 423, 400, 1, 0, 0, 0, 423, 402, 1, 0, 0, 0, 423, 405, 1, 0, 0, 0, 423, 410, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 6, 32, -1, 0, 426, 427, 5, 43, 0, 0, 427, 428, 6, 32, -1, 0, 428, 441, 1, 0, 0, 0, 429, 430, 10, 2, 0, 0, 430, 431, 5, 21, 0, 0, 431, 432, 3, 46, 23, 0, 432, 433, 5, 22, 0, 0, 433, 434, 6, 32, -1, 0, 434, 440, 1, 0, 0, 0, 435, 436, 10, 1, 0, 0, 436, 437, 5, 25, 0, 0, 437, 438, 5, 43, 0, 0, 438, 440, 6, 32, -1, 0, 439, 429, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 65, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 6, 33, -1, 0, 445, 446, 3, 46, 23, 0, 446, 453, 6, 33, -1, 0, 447, 448, 5, 24, 0, 0, 448, 449, 3, 46, 23, 0, 449, 450, 6, 33, -1, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 67, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 30, 77, 86, 101, 113, 128, 139, 154, 160, 176, 186, 194, 220, 234, 264, 282, 288, 300, 305, 321, 332, 343, 354, 365, 376, 386, 418, 423, 439, 441, 453]