token literal names:
null
'if'
'else'
'new'
'print'
'iterate'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
ITERATE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
defList
def
data
decl
func
params
type
btype
cmd
block
ifCmd
iterateCmd
readCmd
printCmd
returnCmd
assignCmd
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[4, 1, 51, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 251, 8, 17, 10, 17, 12, 17, 254, 9, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 272, 8, 19, 10, 19, 12, 19, 275, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 294, 8, 21, 10, 21, 12, 21, 297, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 316, 8, 23, 10, 23, 12, 23, 319, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 327, 8, 24, 10, 24, 12, 24, 330, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 392, 8, 27, 10, 27, 12, 27, 395, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 404, 8, 28, 10, 28, 12, 28, 407, 9, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 36, 37, 1, 0, 38, 41, 1, 0, 28, 29, 1, 0, 30, 32, 2, 0, 29, 29, 35, 35, 426, 0, 58, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 182, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 298, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 6, 0, -1, 0, 60, 1, 1, 0, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 2, 1, 0, 63, 64, 6, 1, -1, 0, 64, 69, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 6, 1, -1, 0, 67, 69, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 6, 2, -1, 0, 72, 77, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 6, 2, -1, 0, 75, 77, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 5, 44, 0, 0, 80, 84, 5, 19, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 20, 0, 0, 88, 89, 6, 3, -1, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 43, 0, 0, 91, 92, 5, 26, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 23, 0, 0, 94, 95, 6, 4, -1, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 43, 0, 0, 97, 99, 5, 18, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 111, 5, 17, 0, 0, 102, 103, 5, 27, 0, 0, 103, 108, 3, 14, 7, 0, 104, 105, 5, 24, 0, 0, 105, 107, 3, 14, 7, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 5, 19, 0, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 20, 0, 0, 121, 122, 6, 5, -1, 0, 122, 11, 1, 0, 0, 0, 123, 124, 6, 6, -1, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 26, 0, 0, 126, 127, 3, 14, 7, 0, 127, 136, 6, 6, -1, 0, 128, 129, 5, 24, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 26, 0, 0, 131, 132, 3, 14, 7, 0, 132, 133, 6, 6, -1, 0, 133, 135, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 3, 16, 8, 0, 140, 141, 5, 21, 0, 0, 141, 143, 5, 22, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 6, 7, -1, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 159, 6, 8, -1, 0, 148, 149, 5, 9, 0, 0, 149, 159, 6, 8, -1, 0, 150, 151, 5, 10, 0, 0, 151, 159, 6, 8, -1, 0, 152, 153, 5, 8, 0, 0, 153, 159, 6, 8, -1, 0, 154, 155, 5, 11, 0, 0, 155, 159, 6, 8, -1, 0, 156, 157, 5, 44, 0, 0, 157, 159, 6, 8, -1, 0, 158, 146, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 3, 20, 10, 0, 161, 162, 6, 9, -1, 0, 162, 183, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 6, 9, -1, 0, 165, 183, 1, 0, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 6, 9, -1, 0, 168, 183, 1, 0, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 6, 9, -1, 0, 171, 183, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 6, 9, -1, 0, 174, 183, 1, 0, 0, 0, 175, 176, 3, 30, 15, 0, 176, 177, 6, 9, -1, 0, 177, 183, 1, 0, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 6, 9, -1, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 34, 17, 0, 182, 160, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 166, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 19, 1, 0, 0, 0, 184, 188, 5, 19, 0, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 193, 6, 10, -1, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 17, 0, 0, 198, 201, 3, 18, 9, 0, 199, 200, 5, 2, 0, 0, 200, 202, 3, 18, 9, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 6, 11, -1, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 5, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 17, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 6, 12, -1, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 3, 54, 27, 0, 214, 215, 5, 23, 0, 0, 215, 216, 6, 13, -1, 0, 216, 27, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 23, 0, 0, 220, 221, 6, 14, -1, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 6, 0, 0, 223, 228, 3, 36, 18, 0, 224, 225, 5, 24, 0, 0, 225, 227, 3, 36, 18, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 6, 15, -1, 0, 233, 31, 1, 0, 0, 0, 234, 235, 3, 54, 27, 0, 235, 236, 5, 42, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 23, 0, 0, 238, 239, 6, 16, -1, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 243, 5, 18, 0, 0, 242, 244, 3, 56, 28, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 257, 5, 17, 0, 0, 246, 247, 5, 38, 0, 0, 247, 252, 3, 54, 27, 0, 248, 249, 5, 24, 0, 0, 249, 251, 3, 54, 27, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 39, 0, 0, 256, 258, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 6, 17, -1, 0, 261, 35, 1, 0, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 6, 18, -1, 0, 264, 37, 1, 0, 0, 0, 265, 266, 3, 40, 20, 0, 266, 273, 6, 19, -1, 0, 267, 268, 5, 34, 0, 0, 268, 269, 3, 40, 20, 0, 269, 270, 6, 19, -1, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 39, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 42, 21, 0, 277, 284, 6, 20, -1, 0, 278, 279, 5, 33, 0, 0, 279, 280, 3, 42, 21, 0, 280, 281, 6, 20, -1, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 44, 22, 0, 288, 295, 6, 21, -1, 0, 289, 290, 7, 0, 0, 0, 290, 291, 3, 44, 22, 0, 291, 292, 6, 21, -1, 0, 292, 294, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 46, 23, 0, 299, 306, 6, 22, -1, 0, 300, 301, 7, 1, 0, 0, 301, 302, 3, 46, 23, 0, 302, 303, 6, 22, -1, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 3, 48, 24, 0, 310, 317, 6, 23, -1, 0, 311, 312, 7, 2, 0, 0, 312, 313, 3, 48, 24, 0, 313, 314, 6, 23, -1, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 50, 25, 0, 321, 328, 6, 24, -1, 0, 322, 323, 7, 3, 0, 0, 323, 324, 3, 50, 25, 0, 324, 325, 6, 24, -1, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 7, 4, 0, 0, 332, 333, 3, 50, 25, 0, 333, 334, 6, 25, -1, 0, 334, 339, 1, 0, 0, 0, 335, 336, 3, 52, 26, 0, 336, 337, 6, 25, -1, 0, 337, 339, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 341, 5, 12, 0, 0, 341, 376, 6, 26, -1, 0, 342, 343, 5, 13, 0, 0, 343, 376, 6, 26, -1, 0, 344, 345, 5, 14, 0, 0, 345, 376, 6, 26, -1, 0, 346, 347, 5, 45, 0, 0, 347, 376, 6, 26, -1, 0, 348, 349, 5, 46, 0, 0, 349, 376, 6, 26, -1, 0, 350, 351, 5, 47, 0, 0, 351, 376, 6, 26, -1, 0, 352, 353, 5, 48, 0, 0, 353, 376, 6, 26, -1, 0, 354, 355, 3, 54, 27, 0, 355, 356, 6, 26, -1, 0, 356, 376, 1, 0, 0, 0, 357, 358, 5, 18, 0, 0, 358, 359, 3, 36, 18, 0, 359, 360, 5, 17, 0, 0, 360, 361, 6, 26, -1, 0, 361, 376, 1, 0, 0, 0, 362, 363, 5, 3, 0, 0, 363, 370, 3, 14, 7, 0, 364, 365, 5, 21, 0, 0, 365, 366, 3, 36, 18, 0, 366, 367, 5, 22, 0, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 26, -1, 0, 374, 376, 1, 0, 0, 0, 375, 340, 1, 0, 0, 0, 375, 342, 1, 0, 0, 0, 375, 344, 1, 0, 0, 0, 375, 346, 1, 0, 0, 0, 375, 348, 1, 0, 0, 0, 375, 350, 1, 0, 0, 0, 375, 352, 1, 0, 0, 0, 375, 354, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 375, 362, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 378, 6, 27, -1, 0, 378, 379, 5, 43, 0, 0, 379, 380, 6, 27, -1, 0, 380, 393, 1, 0, 0, 0, 381, 382, 10, 2, 0, 0, 382, 383, 5, 21, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 22, 0, 0, 385, 386, 6, 27, -1, 0, 386, 392, 1, 0, 0, 0, 387, 388, 10, 1, 0, 0, 388, 389, 5, 25, 0, 0, 389, 390, 5, 43, 0, 0, 390, 392, 6, 27, -1, 0, 391, 381, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 55, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 28, -1, 0, 397, 398, 3, 36, 18, 0, 398, 405, 6, 28, -1, 0, 399, 400, 5, 24, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 6, 28, -1, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 57, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 29, 68, 76, 84, 99, 108, 111, 117, 136, 142, 158, 182, 188, 201, 228, 243, 252, 257, 273, 284, 295, 306, 317, 328, 338, 370, 375, 391, 393, 405]