token literal names:
null
'if'
'else'
'new'
'print'
'iterate'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
ITERATE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
defList
def
data
decls
decl
func
mrets
rets
params
type
btype
cmdList
cmdRest
cmd
block
ifCmd
iterateCmd
readCmd
printCmd
returnCmd
assignCmd
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 459, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 78, 10, 3, 12, 3, 14, 3, 81, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 142, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 237, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 265, 10, 22, 12, 22, 14, 22, 268, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 301, 10, 24, 12, 24, 14, 24, 304, 11, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 322, 10, 26, 12, 26, 14, 26, 325, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 333, 10, 27, 12, 27, 14, 27, 336, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 344, 10, 28, 12, 28, 14, 28, 347, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 355, 10, 29, 12, 29, 14, 29, 358, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 366, 10, 30, 12, 30, 14, 30, 369, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 377, 10, 31, 12, 31, 14, 31, 380, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 389, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 419, 10, 33, 12, 33, 14, 33, 422, 11, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 442, 10, 34, 12, 34, 14, 34, 445, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 454, 10, 35, 12, 35, 14, 35, 457, 11, 35, 3, 35, 2, 3, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 38, 39, 3, 2, 40, 43, 3, 2, 30, 31, 3, 2, 32, 34, 4, 2, 31, 31, 37, 37, 2, 472, 2, 70, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 252, 3, 2, 2, 2, 42, 257, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 348, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 370, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 446, 3, 2, 2, 2, 70, 71, 5, 4, 3, 2, 71, 72, 8, 2, 1, 2, 72, 3, 3, 2, 2, 2, 73, 79, 8, 3, 1, 2, 74, 75, 5, 6, 4, 2, 75, 76, 8, 3, 1, 2, 76, 78, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 8, 4, 1, 2, 84, 89, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 8, 4, 1, 2, 87, 89, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 7, 46, 2, 2, 92, 93, 7, 21, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 22, 2, 2, 95, 96, 8, 5, 1, 2, 96, 9, 3, 2, 2, 2, 97, 103, 8, 6, 1, 2, 98, 99, 5, 12, 7, 2, 99, 100, 8, 6, 1, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 45, 2, 2, 107, 108, 7, 28, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 25, 2, 2, 110, 111, 8, 7, 1, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 45, 2, 2, 113, 115, 7, 20, 2, 2, 114, 116, 5, 20, 11, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 119, 7, 29, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 21, 2, 2, 121, 122, 5, 26, 14, 2, 122, 123, 7, 22, 2, 2, 123, 124, 8, 8, 1, 2, 124, 15, 3, 2, 2, 2, 125, 126, 8, 9, 1, 2, 126, 127, 5, 18, 10, 2, 127, 128, 8, 9, 1, 2, 128, 131, 3, 2, 2, 2, 129, 131, 8, 9, 1, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 141, 8, 10, 1, 2, 133, 134, 5, 22, 12, 2, 134, 135, 8, 10, 1, 2, 135, 142, 3, 2, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 26, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 8, 10, 1, 2, 140, 142, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 8, 11, 1, 2, 144, 145, 7, 45, 2, 2, 145, 146, 7, 28, 2, 2, 146, 147, 5, 22, 12, 2, 147, 156, 8, 11, 1, 2, 148, 149, 7, 26, 2, 2, 149, 150, 7, 45, 2, 2, 150, 151, 7, 28, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 8, 11, 1, 2, 153, 155, 3, 2, 2, 2, 154, 148, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 162, 5, 24, 13, 2, 160, 161, 7, 23, 2, 2, 161, 163, 7, 24, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 12, 1, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 9, 2, 2, 167, 179, 8, 13, 1, 2, 168, 169, 7, 11, 2, 2, 169, 179, 8, 13, 1, 2, 170, 171, 7, 12, 2, 2, 171, 179, 8, 13, 1, 2, 172, 173, 7, 10, 2, 2, 173, 179, 8, 13, 1, 2, 174, 175, 7, 13, 2, 2, 175, 179, 8, 13, 1, 2, 176, 177, 7, 46, 2, 2, 177, 179, 8, 13, 1, 2, 178, 166, 3, 2, 2, 2, 178, 168, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 188, 8, 14, 1, 2, 181, 182, 5, 30, 16, 2, 182, 183, 5, 28, 15, 2, 183, 184, 8, 14, 1, 2, 184, 189, 3, 2, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 8, 14, 1, 2, 187, 189, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 196, 8, 15, 1, 2, 191, 192, 5, 30, 16, 2, 192, 193, 5, 28, 15, 2, 193, 194, 8, 15, 1, 2, 194, 197, 3, 2, 2, 2, 195, 197, 8, 15, 1, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 5, 32, 17, 2, 199, 200, 8, 16, 1, 2, 200, 223, 3, 2, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 8, 16, 1, 2, 203, 223, 3, 2, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 8, 16, 1, 2, 206, 223, 3, 2, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 8, 16, 1, 2, 209, 223, 3, 2, 2, 2, 210, 211, 5, 40, 21, 2, 211, 212, 8, 16, 1, 2, 212, 223, 3, 2, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 8, 16, 1, 2, 215, 223, 3, 2, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 8, 16, 1, 2, 218, 223, 3, 2, 2, 2, 219, 220, 5, 46, 24, 2, 220, 221, 8, 16, 1, 2, 221, 223, 3, 2, 2, 2, 222, 198, 3, 2, 2, 2, 222, 201, 3, 2, 2, 2, 222, 204, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 22, 2, 2, 227, 228, 8, 17, 1, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 7, 19, 2, 2, 233, 236, 5, 30, 16, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 30, 16, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 8, 18, 1, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 7, 20, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 19, 2, 2, 244, 245, 5, 30, 16, 2, 245, 246, 8, 19, 1, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 5, 66, 34, 2, 249, 250, 7, 25, 2, 2, 250, 251, 8, 20, 1, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 7, 25, 2, 2, 255, 256, 8, 21, 1, 2, 256, 41, 3, 2, 2, 2, 257, 258, 8, 22, 1, 2, 258, 259, 7, 8, 2, 2, 259, 266, 5, 48, 25, 2, 260, 261, 7, 26, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 8, 22, 1, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 25, 2, 2, 270, 271, 8, 22, 1, 2, 271, 43, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 5, 48, 25, 2, 275, 276, 7, 25, 2, 2, 276, 277, 8, 23, 1, 2, 277, 285, 3, 2, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 7, 44, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 25, 2, 2, 282, 283, 8, 23, 1, 2, 283, 285, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 8, 24, 1, 2, 287, 288, 7, 45, 2, 2, 288, 290, 7, 20, 2, 2, 289, 291, 5, 68, 35, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 307, 7, 19, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 5, 66, 34, 2, 295, 302, 8, 24, 1, 2, 296, 297, 7, 26, 2, 2, 297, 298, 5, 66, 34, 2, 298, 299, 8, 24, 1, 2, 299, 301, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 41, 2, 2, 306, 308, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 25, 2, 2, 310, 311, 8, 24, 1, 2, 311, 47, 3, 2, 2, 2, 312, 313, 5, 50, 26, 2, 313, 314, 8, 25, 1, 2, 314, 49, 3, 2, 2, 2, 315, 316, 5, 52, 27, 2, 316, 323, 8, 26, 1, 2, 317, 318, 7, 36, 2, 2, 318, 319, 5, 52, 27, 2, 319, 320, 8, 26, 1, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 51, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 54, 28, 2, 327, 334, 8, 27, 1, 2, 328, 329, 7, 35, 2, 2, 329, 330, 5, 54, 28, 2, 330, 331, 8, 27, 1, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 5, 56, 29, 2, 338, 345, 8, 28, 1, 2, 339, 340, 9, 2, 2, 2, 340, 341, 5, 56, 29, 2, 341, 342, 8, 28, 1, 2, 342, 344, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 5, 58, 30, 2, 349, 356, 8, 29, 1, 2, 350, 351, 9, 3, 2, 2, 351, 352, 5, 58, 30, 2, 352, 353, 8, 29, 1, 2, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 57, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 60, 31, 2, 360, 367, 8, 30, 1, 2, 361, 362, 9, 4, 2, 2, 362, 363, 5, 60, 31, 2, 363, 364, 8, 30, 1, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 59, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 5, 62, 32, 2, 371, 378, 8, 31, 1, 2, 372, 373, 9, 5, 2, 2, 373, 374, 5, 62, 32, 2, 374, 375, 8, 31, 1, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 61, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 9, 6, 2, 2, 382, 383, 5, 62, 32, 2, 383, 384, 8, 32, 1, 2, 384, 389, 3, 2, 2, 2, 385, 386, 5, 64, 33, 2, 386, 387, 8, 32, 1, 2, 387, 389, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 63, 3, 2, 2, 2, 390, 391, 7, 14, 2, 2, 391, 426, 8, 33, 1, 2, 392, 393, 7, 15, 2, 2, 393, 426, 8, 33, 1, 2, 394, 395, 7, 16, 2, 2, 395, 426, 8, 33, 1, 2, 396, 397, 7, 47, 2, 2, 397, 426, 8, 33, 1, 2, 398, 399, 7, 48, 2, 2, 399, 426, 8, 33, 1, 2, 400, 401, 7, 49, 2, 2, 401, 426, 8, 33, 1, 2, 402, 403, 7, 50, 2, 2, 403, 426, 8, 33, 1, 2, 404, 405, 5, 66, 34, 2, 405, 406, 8, 33, 1, 2, 406, 426, 3, 2, 2, 2, 407, 408, 7, 20, 2, 2, 408, 409, 5, 48, 25, 2, 409, 410, 7, 19, 2, 2, 410, 411, 8, 33, 1, 2, 411, 426, 3, 2, 2, 2, 412, 413, 7, 5, 2, 2, 413, 420, 5, 22, 12, 2, 414, 415, 7, 23, 2, 2, 415, 416, 5, 48, 25, 2, 416, 417, 7, 24, 2, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 8, 33, 1, 2, 424, 426, 3, 2, 2, 2, 425, 390, 3, 2, 2, 2, 425, 392, 3, 2, 2, 2, 425, 394, 3, 2, 2, 2, 425, 396, 3, 2, 2, 2, 425, 398, 3, 2, 2, 2, 425, 400, 3, 2, 2, 2, 425, 402, 3, 2, 2, 2, 425, 404, 3, 2, 2, 2, 425, 407, 3, 2, 2, 2, 425, 412, 3, 2, 2, 2, 426, 65, 3, 2, 2, 2, 427, 428, 8, 34, 1, 2, 428, 429, 7, 45, 2, 2, 429, 430, 8, 34, 1, 2, 430, 443, 3, 2, 2, 2, 431, 432, 12, 4, 2, 2, 432, 433, 7, 23, 2, 2, 433, 434, 5, 48, 25, 2, 434, 435, 7, 24, 2, 2, 435, 436, 8, 34, 1, 2, 436, 442, 3, 2, 2, 2, 437, 438, 12, 3, 2, 2, 438, 439, 7, 27, 2, 2, 439, 440, 7, 45, 2, 2, 440, 442, 8, 34, 1, 2, 441, 431, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 67, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 8, 35, 1, 2, 447, 448, 5, 48, 25, 2, 448, 455, 8, 35, 1, 2, 449, 450, 7, 26, 2, 2, 450, 451, 5, 48, 25, 2, 451, 452, 8, 35, 1, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 69, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 32, 79, 88, 103, 115, 130, 141, 156, 162, 178, 188, 196, 222, 236, 266, 284, 290, 302, 307, 323, 334, 345, 356, 367, 378, 388, 420, 425, 441, 443, 455]