token literal names:
null
'if'
'else'
'new'
'print'
'while'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
WHILE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
def
data
decl
func
params
type
btype
cmd
block
ifCmd
whileCmd
readCmd
printCmd
returnCmd
assignCmd
accessReturn
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 186, 10, 16, 12, 16, 14, 16, 189, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 218, 10, 19, 12, 19, 14, 19, 221, 11, 19, 3, 19, 3, 19, 5, 19, 225, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 250, 10, 23, 12, 23, 14, 23, 253, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 266, 10, 25, 12, 25, 14, 25, 269, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 274, 10, 26, 12, 26, 14, 26, 277, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 302, 10, 28, 12, 28, 14, 28, 305, 11, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 321, 10, 29, 12, 29, 14, 29, 324, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 329, 10, 30, 12, 30, 14, 30, 332, 11, 30, 3, 30, 2, 3, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 8, 4, 2, 9, 13, 46, 46, 3, 2, 38, 39, 3, 2, 40, 43, 3, 2, 30, 31, 3, 2, 32, 34, 4, 2, 31, 31, 37, 37, 2, 348, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 7, 46, 2, 2, 73, 77, 7, 21, 2, 2, 74, 76, 5, 8, 5, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 8, 4, 1, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 45, 2, 2, 84, 85, 7, 28, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 25, 2, 2, 87, 88, 8, 5, 1, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 92, 7, 20, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 104, 7, 19, 2, 2, 95, 96, 7, 29, 2, 2, 96, 101, 5, 14, 8, 2, 97, 98, 7, 26, 2, 2, 98, 100, 5, 14, 8, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 7, 21, 2, 2, 107, 109, 5, 18, 10, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 8, 6, 1, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 45, 2, 2, 117, 118, 7, 28, 2, 2, 118, 125, 5, 14, 8, 2, 119, 120, 7, 26, 2, 2, 120, 121, 7, 45, 2, 2, 121, 122, 7, 28, 2, 2, 122, 124, 5, 14, 8, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 8, 7, 1, 2, 129, 13, 3, 2, 2, 2, 130, 133, 5, 16, 9, 2, 131, 132, 7, 23, 2, 2, 132, 134, 7, 24, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 9, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 146, 5, 20, 11, 2, 138, 146, 5, 22, 12, 2, 139, 146, 5, 24, 13, 2, 140, 146, 5, 26, 14, 2, 141, 146, 5, 28, 15, 2, 142, 146, 5, 30, 16, 2, 143, 146, 5, 32, 17, 2, 144, 146, 5, 36, 19, 2, 145, 137, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 151, 7, 21, 2, 2, 148, 150, 5, 18, 10, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 3, 2, 2, 157, 158, 7, 20, 2, 2, 158, 159, 5, 38, 20, 2, 159, 160, 7, 19, 2, 2, 160, 163, 5, 18, 10, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 8, 12, 1, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 7, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 19, 2, 2, 171, 172, 5, 18, 10, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 18, 2, 2, 174, 175, 5, 56, 29, 2, 175, 176, 7, 25, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 7, 6, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 25, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 187, 5, 38, 20, 2, 183, 184, 7, 26, 2, 2, 184, 186, 5, 38, 20, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 25, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 5, 56, 29, 2, 193, 194, 7, 44, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 7, 25, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 7, 45, 2, 2, 198, 200, 7, 20, 2, 2, 199, 201, 5, 58, 30, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 19, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 5, 38, 20, 2, 205, 206, 7, 24, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 210, 7, 20, 2, 2, 209, 211, 5, 58, 30, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 224, 7, 19, 2, 2, 213, 214, 7, 40, 2, 2, 214, 219, 5, 56, 29, 2, 215, 216, 7, 26, 2, 2, 216, 218, 5, 56, 29, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 41, 2, 2, 223, 225, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 25, 2, 2, 227, 37, 3, 2, 2, 2, 228, 229, 5, 40, 21, 2, 229, 39, 3, 2, 2, 2, 230, 235, 5, 42, 22, 2, 231, 232, 7, 36, 2, 2, 232, 234, 5, 42, 22, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 44, 23, 2, 239, 240, 7, 35, 2, 2, 240, 242, 5, 44, 23, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 46, 24, 2, 247, 248, 9, 3, 2, 2, 248, 250, 5, 46, 24, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 48, 25, 2, 255, 256, 9, 4, 2, 2, 256, 258, 5, 48, 25, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 5, 50, 26, 2, 263, 264, 9, 5, 2, 2, 264, 266, 5, 50, 26, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 275, 5, 52, 27, 2, 271, 272, 9, 6, 2, 2, 272, 274, 5, 52, 27, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 9, 7, 2, 2, 279, 282, 5, 52, 27, 2, 280, 282, 5, 54, 28, 2, 281, 278, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 308, 7, 14, 2, 2, 284, 308, 7, 15, 2, 2, 285, 308, 7, 16, 2, 2, 286, 308, 7, 47, 2, 2, 287, 308, 7, 48, 2, 2, 288, 308, 7, 49, 2, 2, 289, 308, 7, 50, 2, 2, 290, 308, 5, 56, 29, 2, 291, 292, 7, 20, 2, 2, 292, 293, 5, 38, 20, 2, 293, 294, 7, 19, 2, 2, 294, 308, 3, 2, 2, 2, 295, 296, 7, 5, 2, 2, 296, 303, 5, 14, 8, 2, 297, 298, 7, 23, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 7, 24, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 308, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 5, 34, 18, 2, 307, 283, 3, 2, 2, 2, 307, 284, 3, 2, 2, 2, 307, 285, 3, 2, 2, 2, 307, 286, 3, 2, 2, 2, 307, 287, 3, 2, 2, 2, 307, 288, 3, 2, 2, 2, 307, 289, 3, 2, 2, 2, 307, 290, 3, 2, 2, 2, 307, 291, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 8, 29, 1, 2, 310, 311, 7, 45, 2, 2, 311, 322, 3, 2, 2, 2, 312, 313, 12, 4, 2, 2, 313, 314, 7, 23, 2, 2, 314, 315, 5, 38, 20, 2, 315, 316, 7, 24, 2, 2, 316, 321, 3, 2, 2, 2, 317, 318, 12, 3, 2, 2, 318, 319, 7, 27, 2, 2, 319, 321, 7, 45, 2, 2, 320, 312, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 5, 38, 20, 2, 326, 327, 7, 26, 2, 2, 327, 329, 5, 38, 20, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 59, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 31, 63, 69, 77, 92, 101, 104, 110, 125, 133, 145, 151, 163, 187, 200, 210, 219, 224, 235, 243, 251, 259, 267, 275, 281, 303, 307, 320, 322, 330]