IF=1
ELSE=2
NEW=3
PRINT=4
WHILE=5
RETURN=6
INT=7
FLOAT=8
CHAR=9
BOOLEAN=10
VOID=11
TRUE=12
FALSE=13
NULL=14
DATA=15
READ=16
RPAREN=17
LPAREN=18
LBRACE=19
RBRACE=20
LBRACK=21
RBRACK=22
SEMICOLON=23
COMMA=24
DOT=25
DOUBLE_COLON=26
COLON=27
PLUS=28
MINUS=29
TIMES=30
DIVIDE=31
MOD=32
LOGICAL_AND=33
LOGICAL_OR=34
LOGICAL_NOT=35
EQUALS=36
NOT_EQUALS=37
LESS_THAN=38
GREATER_THAN=39
LESS_OR_EQUAL=40
GREATER_OR_EQUAL=41
ATTR=42
ID=43
TYPE=44
INTLIT=45
FLOATLIT=46
CHARLIT=47
STRINGLIT=48
COMMENT=49
LINE_COMMENT=50
WS=51
'if'=1
'else'=2
'new'=3
'print'=4
'while'=5
'return'=6
'Int'=7
'Float'=8
'Char'=9
'Boolean'=10
'void'=11
'true'=12
'false'=13
'null'=14
'data'=15
'read'=16
')'=17
'('=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'.'=25
'::'=26
':'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'&&'=33
'||'=34
'!'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
'='=42
