token literal names:
null
'if'
'else'
'new'
'print'
'iterate'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
ITERATE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
defList
def
data
decl
func
params
type
btype
cmd
block
ifCmd
iterateCmd
readCmd
printCmd
returnCmd
assignCmd
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 408, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 7, 12, 186, 10, 12, 12, 12, 14, 12, 189, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 226, 10, 17, 12, 17, 14, 17, 229, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 243, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 250, 10, 19, 12, 19, 14, 19, 253, 11, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 271, 10, 21, 12, 21, 14, 21, 274, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 293, 10, 23, 12, 23, 14, 23, 296, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 304, 10, 24, 12, 24, 14, 24, 307, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 315, 10, 25, 12, 25, 14, 25, 318, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 326, 10, 26, 12, 26, 14, 26, 329, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 368, 10, 28, 12, 28, 14, 28, 371, 11, 28, 3, 28, 3, 28, 5, 28, 375, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 391, 10, 29, 12, 29, 14, 29, 394, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 403, 10, 30, 12, 30, 14, 30, 406, 11, 30, 3, 30, 2, 3, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 38, 39, 3, 2, 40, 43, 3, 2, 30, 31, 3, 2, 32, 34, 4, 2, 31, 31, 37, 37, 2, 424, 2, 60, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 8, 2, 1, 2, 62, 3, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 5, 4, 3, 2, 65, 66, 8, 3, 1, 2, 66, 71, 3, 2, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 8, 3, 1, 2, 69, 71, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 8, 4, 1, 2, 74, 75, 5, 12, 7, 2, 75, 76, 8, 4, 1, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 79, 7, 46, 2, 2, 79, 83, 7, 21, 2, 2, 80, 82, 5, 10, 6, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 88, 8, 5, 1, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 45, 2, 2, 90, 91, 7, 28, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 25, 2, 2, 93, 94, 8, 6, 1, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 45, 2, 2, 96, 98, 7, 20, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 110, 7, 19, 2, 2, 101, 102, 7, 29, 2, 2, 102, 107, 5, 16, 9, 2, 103, 104, 7, 26, 2, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 7, 21, 2, 2, 113, 115, 5, 20, 11, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 22, 2, 2, 120, 121, 8, 7, 1, 2, 121, 13, 3, 2, 2, 2, 122, 123, 8, 8, 1, 2, 123, 124, 7, 45, 2, 2, 124, 125, 7, 28, 2, 2, 125, 126, 5, 16, 9, 2, 126, 135, 8, 8, 1, 2, 127, 128, 7, 26, 2, 2, 128, 129, 7, 45, 2, 2, 129, 130, 7, 28, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 8, 8, 1, 2, 132, 134, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 5, 18, 10, 2, 139, 140, 7, 23, 2, 2, 140, 142, 7, 24, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 8, 9, 1, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 158, 8, 10, 1, 2, 147, 148, 7, 11, 2, 2, 148, 158, 8, 10, 1, 2, 149, 150, 7, 12, 2, 2, 150, 158, 8, 10, 1, 2, 151, 152, 7, 10, 2, 2, 152, 158, 8, 10, 1, 2, 153, 154, 7, 13, 2, 2, 154, 158, 8, 10, 1, 2, 155, 156, 7, 46, 2, 2, 156, 158, 8, 10, 1, 2, 157, 145, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 149, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 8, 11, 1, 2, 161, 182, 3, 2, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 8, 11, 1, 2, 164, 182, 3, 2, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 8, 11, 1, 2, 167, 182, 3, 2, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 8, 11, 1, 2, 170, 182, 3, 2, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 8, 11, 1, 2, 173, 182, 3, 2, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 8, 11, 1, 2, 176, 182, 3, 2, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 8, 11, 1, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 36, 19, 2, 181, 159, 3, 2, 2, 2, 181, 162, 3, 2, 2, 2, 181, 165, 3, 2, 2, 2, 181, 168, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 187, 7, 21, 2, 2, 184, 186, 5, 20, 11, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 22, 2, 2, 191, 192, 8, 12, 1, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 3, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 19, 2, 2, 197, 200, 5, 20, 11, 2, 198, 199, 7, 4, 2, 2, 199, 201, 5, 20, 11, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 13, 1, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 206, 7, 20, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 19, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 8, 14, 1, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 18, 2, 2, 212, 213, 5, 56, 29, 2, 213, 214, 7, 25, 2, 2, 214, 215, 8, 15, 1, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 6, 2, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 25, 2, 2, 219, 220, 8, 16, 1, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 227, 5, 38, 20, 2, 223, 224, 7, 26, 2, 2, 224, 226, 5, 38, 20, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 25, 2, 2, 231, 232, 8, 17, 1, 2, 232, 33, 3, 2, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 7, 44, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 7, 25, 2, 2, 237, 238, 8, 18, 1, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 242, 7, 20, 2, 2, 241, 243, 5, 58, 30, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 256, 7, 19, 2, 2, 245, 246, 7, 40, 2, 2, 246, 251, 5, 56, 29, 2, 247, 248, 7, 26, 2, 2, 248, 250, 5, 56, 29, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 41, 2, 2, 255, 257, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 25, 2, 2, 259, 260, 8, 19, 1, 2, 260, 37, 3, 2, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 8, 20, 1, 2, 263, 39, 3, 2, 2, 2, 264, 265, 5, 42, 22, 2, 265, 272, 8, 21, 1, 2, 266, 267, 7, 36, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 8, 21, 1, 2, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 44, 23, 2, 276, 283, 8, 22, 1, 2, 277, 278, 7, 35, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 8, 22, 1, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 46, 24, 2, 287, 294, 8, 23, 1, 2, 288, 289, 9, 2, 2, 2, 289, 290, 5, 46, 24, 2, 290, 291, 8, 23, 1, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 48, 25, 2, 298, 305, 8, 24, 1, 2, 299, 300, 9, 3, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 8, 24, 1, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 47, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 50, 26, 2, 309, 316, 8, 25, 1, 2, 310, 311, 9, 4, 2, 2, 311, 312, 5, 50, 26, 2, 312, 313, 8, 25, 1, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 52, 27, 2, 320, 327, 8, 26, 1, 2, 321, 322, 9, 5, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 8, 26, 1, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 51, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 9, 6, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 8, 27, 1, 2, 333, 338, 3, 2, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 8, 27, 1, 2, 336, 338, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 340, 7, 14, 2, 2, 340, 375, 8, 28, 1, 2, 341, 342, 7, 15, 2, 2, 342, 375, 8, 28, 1, 2, 343, 344, 7, 16, 2, 2, 344, 375, 8, 28, 1, 2, 345, 346, 7, 47, 2, 2, 346, 375, 8, 28, 1, 2, 347, 348, 7, 48, 2, 2, 348, 375, 8, 28, 1, 2, 349, 350, 7, 49, 2, 2, 350, 375, 8, 28, 1, 2, 351, 352, 7, 50, 2, 2, 352, 375, 8, 28, 1, 2, 353, 354, 5, 56, 29, 2, 354, 355, 8, 28, 1, 2, 355, 375, 3, 2, 2, 2, 356, 357, 7, 20, 2, 2, 357, 358, 5, 38, 20, 2, 358, 359, 7, 19, 2, 2, 359, 360, 8, 28, 1, 2, 360, 375, 3, 2, 2, 2, 361, 362, 7, 5, 2, 2, 362, 369, 5, 16, 9, 2, 363, 364, 7, 23, 2, 2, 364, 365, 5, 38, 20, 2, 365, 366, 7, 24, 2, 2, 366, 368, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 8, 28, 1, 2, 373, 375, 3, 2, 2, 2, 374, 339, 3, 2, 2, 2, 374, 341, 3, 2, 2, 2, 374, 343, 3, 2, 2, 2, 374, 345, 3, 2, 2, 2, 374, 347, 3, 2, 2, 2, 374, 349, 3, 2, 2, 2, 374, 351, 3, 2, 2, 2, 374, 353, 3, 2, 2, 2, 374, 356, 3, 2, 2, 2, 374, 361, 3, 2, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 8, 29, 1, 2, 377, 378, 7, 45, 2, 2, 378, 379, 8, 29, 1, 2, 379, 392, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 7, 23, 2, 2, 382, 383, 5, 38, 20, 2, 383, 384, 7, 24, 2, 2, 384, 385, 8, 29, 1, 2, 385, 391, 3, 2, 2, 2, 386, 387, 12, 3, 2, 2, 387, 388, 7, 27, 2, 2, 388, 389, 7, 45, 2, 2, 389, 391, 8, 29, 1, 2, 390, 380, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 57, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 8, 30, 1, 2, 396, 397, 5, 38, 20, 2, 397, 404, 8, 30, 1, 2, 398, 399, 7, 26, 2, 2, 399, 400, 5, 38, 20, 2, 400, 401, 8, 30, 1, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 59, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 30, 70, 83, 98, 107, 110, 116, 135, 141, 157, 181, 187, 200, 227, 242, 251, 256, 272, 283, 294, 305, 316, 327, 337, 369, 374, 390, 392, 404]