token literal names:
null
'if'
'else'
'new'
'print'
'iterate'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
ITERATE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
defList
def
data
decl
func
params
type
btype
cmd
block
ifCmd
iterateCmd
readCmd
printCmd
returnCmd
assignCmd
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 411, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 109, 10, 7, 12, 7, 14, 7, 112, 11, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 229, 10, 17, 12, 17, 14, 17, 232, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 274, 10, 21, 12, 21, 14, 21, 277, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 296, 10, 23, 12, 23, 14, 23, 299, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 307, 10, 24, 12, 24, 14, 24, 310, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 318, 10, 25, 12, 25, 14, 25, 321, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 329, 10, 26, 12, 26, 14, 26, 332, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 341, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 371, 10, 28, 12, 28, 14, 28, 374, 11, 28, 3, 28, 3, 28, 5, 28, 378, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 394, 10, 29, 12, 29, 14, 29, 397, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 406, 10, 30, 12, 30, 14, 30, 409, 11, 30, 3, 30, 2, 3, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 38, 39, 3, 2, 40, 43, 3, 2, 30, 31, 3, 2, 32, 34, 4, 2, 31, 31, 37, 37, 2, 428, 2, 60, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 236, 3, 2, 2, 2, 36, 242, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 8, 2, 1, 2, 62, 3, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 5, 4, 3, 2, 65, 66, 8, 3, 1, 2, 66, 71, 3, 2, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 8, 3, 1, 2, 69, 71, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 8, 4, 1, 2, 74, 79, 3, 2, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 8, 4, 1, 2, 77, 79, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 17, 2, 2, 81, 82, 7, 46, 2, 2, 82, 86, 7, 21, 2, 2, 83, 85, 5, 10, 6, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 22, 2, 2, 90, 91, 8, 5, 1, 2, 91, 9, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 94, 7, 28, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 25, 2, 2, 96, 97, 8, 6, 1, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 45, 2, 2, 99, 101, 7, 20, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 113, 7, 19, 2, 2, 104, 105, 7, 29, 2, 2, 105, 110, 5, 16, 9, 2, 106, 107, 7, 26, 2, 2, 107, 109, 5, 16, 9, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 7, 21, 2, 2, 116, 118, 5, 20, 11, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 22, 2, 2, 123, 124, 8, 7, 1, 2, 124, 13, 3, 2, 2, 2, 125, 126, 8, 8, 1, 2, 126, 127, 7, 45, 2, 2, 127, 128, 7, 28, 2, 2, 128, 129, 5, 16, 9, 2, 129, 138, 8, 8, 1, 2, 130, 131, 7, 26, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 8, 8, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 5, 18, 10, 2, 142, 143, 7, 23, 2, 2, 143, 145, 7, 24, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 8, 9, 1, 2, 147, 17, 3, 2, 2, 2, 148, 149, 7, 9, 2, 2, 149, 161, 8, 10, 1, 2, 150, 151, 7, 11, 2, 2, 151, 161, 8, 10, 1, 2, 152, 153, 7, 12, 2, 2, 153, 161, 8, 10, 1, 2, 154, 155, 7, 10, 2, 2, 155, 161, 8, 10, 1, 2, 156, 157, 7, 13, 2, 2, 157, 161, 8, 10, 1, 2, 158, 159, 7, 46, 2, 2, 159, 161, 8, 10, 1, 2, 160, 148, 3, 2, 2, 2, 160, 150, 3, 2, 2, 2, 160, 152, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 8, 11, 1, 2, 164, 185, 3, 2, 2, 2, 165, 166, 5, 24, 13, 2, 166, 167, 8, 11, 1, 2, 167, 185, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 8, 11, 1, 2, 170, 185, 3, 2, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 8, 11, 1, 2, 173, 185, 3, 2, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 8, 11, 1, 2, 176, 185, 3, 2, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 8, 11, 1, 2, 179, 185, 3, 2, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 8, 11, 1, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 36, 19, 2, 184, 162, 3, 2, 2, 2, 184, 165, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 171, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 190, 7, 21, 2, 2, 187, 189, 5, 20, 11, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 22, 2, 2, 194, 195, 8, 12, 1, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 19, 2, 2, 200, 203, 5, 20, 11, 2, 201, 202, 7, 4, 2, 2, 202, 204, 5, 20, 11, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 8, 13, 1, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 19, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 8, 14, 1, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 56, 29, 2, 216, 217, 7, 25, 2, 2, 217, 218, 8, 15, 1, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 25, 2, 2, 222, 223, 8, 16, 1, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 8, 2, 2, 225, 230, 5, 38, 20, 2, 226, 227, 7, 26, 2, 2, 227, 229, 5, 38, 20, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 25, 2, 2, 234, 235, 8, 17, 1, 2, 235, 33, 3, 2, 2, 2, 236, 237, 5, 56, 29, 2, 237, 238, 7, 44, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 25, 2, 2, 240, 241, 8, 18, 1, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 45, 2, 2, 243, 245, 7, 20, 2, 2, 244, 246, 5, 58, 30, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 259, 7, 19, 2, 2, 248, 249, 7, 40, 2, 2, 249, 254, 5, 56, 29, 2, 250, 251, 7, 26, 2, 2, 251, 253, 5, 56, 29, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 41, 2, 2, 258, 260, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 8, 19, 1, 2, 263, 37, 3, 2, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 8, 20, 1, 2, 266, 39, 3, 2, 2, 2, 267, 268, 5, 42, 22, 2, 268, 275, 8, 21, 1, 2, 269, 270, 7, 36, 2, 2, 270, 271, 5, 42, 22, 2, 271, 272, 8, 21, 1, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 5, 44, 23, 2, 279, 286, 8, 22, 1, 2, 280, 281, 7, 35, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 8, 22, 1, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 46, 24, 2, 290, 297, 8, 23, 1, 2, 291, 292, 9, 2, 2, 2, 292, 293, 5, 46, 24, 2, 293, 294, 8, 23, 1, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 5, 48, 25, 2, 301, 308, 8, 24, 1, 2, 302, 303, 9, 3, 2, 2, 303, 304, 5, 48, 25, 2, 304, 305, 8, 24, 1, 2, 305, 307, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 50, 26, 2, 312, 319, 8, 25, 1, 2, 313, 314, 9, 4, 2, 2, 314, 315, 5, 50, 26, 2, 315, 316, 8, 25, 1, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 52, 27, 2, 323, 330, 8, 26, 1, 2, 324, 325, 9, 5, 2, 2, 325, 326, 5, 52, 27, 2, 326, 327, 8, 26, 1, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 9, 6, 2, 2, 334, 335, 5, 52, 27, 2, 335, 336, 8, 27, 1, 2, 336, 341, 3, 2, 2, 2, 337, 338, 5, 54, 28, 2, 338, 339, 8, 27, 1, 2, 339, 341, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 7, 14, 2, 2, 343, 378, 8, 28, 1, 2, 344, 345, 7, 15, 2, 2, 345, 378, 8, 28, 1, 2, 346, 347, 7, 16, 2, 2, 347, 378, 8, 28, 1, 2, 348, 349, 7, 47, 2, 2, 349, 378, 8, 28, 1, 2, 350, 351, 7, 48, 2, 2, 351, 378, 8, 28, 1, 2, 352, 353, 7, 49, 2, 2, 353, 378, 8, 28, 1, 2, 354, 355, 7, 50, 2, 2, 355, 378, 8, 28, 1, 2, 356, 357, 5, 56, 29, 2, 357, 358, 8, 28, 1, 2, 358, 378, 3, 2, 2, 2, 359, 360, 7, 20, 2, 2, 360, 361, 5, 38, 20, 2, 361, 362, 7, 19, 2, 2, 362, 363, 8, 28, 1, 2, 363, 378, 3, 2, 2, 2, 364, 365, 7, 5, 2, 2, 365, 372, 5, 16, 9, 2, 366, 367, 7, 23, 2, 2, 367, 368, 5, 38, 20, 2, 368, 369, 7, 24, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 28, 1, 2, 376, 378, 3, 2, 2, 2, 377, 342, 3, 2, 2, 2, 377, 344, 3, 2, 2, 2, 377, 346, 3, 2, 2, 2, 377, 348, 3, 2, 2, 2, 377, 350, 3, 2, 2, 2, 377, 352, 3, 2, 2, 2, 377, 354, 3, 2, 2, 2, 377, 356, 3, 2, 2, 2, 377, 359, 3, 2, 2, 2, 377, 364, 3, 2, 2, 2, 378, 55, 3, 2, 2, 2, 379, 380, 8, 29, 1, 2, 380, 381, 7, 45, 2, 2, 381, 382, 8, 29, 1, 2, 382, 395, 3, 2, 2, 2, 383, 384, 12, 4, 2, 2, 384, 385, 7, 23, 2, 2, 385, 386, 5, 38, 20, 2, 386, 387, 7, 24, 2, 2, 387, 388, 8, 29, 1, 2, 388, 394, 3, 2, 2, 2, 389, 390, 12, 3, 2, 2, 390, 391, 7, 27, 2, 2, 391, 392, 7, 45, 2, 2, 392, 394, 8, 29, 1, 2, 393, 383, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 57, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 30, 1, 2, 399, 400, 5, 38, 20, 2, 400, 407, 8, 30, 1, 2, 401, 402, 7, 26, 2, 2, 402, 403, 5, 38, 20, 2, 403, 404, 8, 30, 1, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 59, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 31, 70, 78, 86, 101, 110, 113, 119, 138, 144, 160, 184, 190, 203, 230, 245, 254, 259, 275, 286, 297, 308, 319, 330, 340, 372, 377, 393, 395, 407]