token literal names:
null
'if'
'else'
'new'
'print'
'iterate'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
ITERATE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
defList
def
data
decl
func
mrets
rets
params
type
btype
cmdList
cmd
block
ifCmd
iterateCmd
readCmd
printCmd
returnList
returnCmd
assignCmd
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 430, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 245, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 251, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 272, 10, 23, 12, 23, 14, 23, 275, 11, 23, 3, 23, 3, 23, 5, 23, 279, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 293, 10, 25, 12, 25, 14, 25, 296, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 315, 10, 27, 12, 27, 14, 27, 318, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 326, 10, 28, 12, 28, 14, 28, 329, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 337, 10, 29, 12, 29, 14, 29, 340, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 348, 10, 30, 12, 30, 14, 30, 351, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 390, 10, 32, 12, 32, 14, 32, 393, 11, 32, 3, 32, 3, 32, 5, 32, 397, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 413, 10, 33, 12, 33, 14, 33, 416, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 425, 10, 34, 12, 34, 14, 34, 428, 11, 34, 3, 34, 2, 3, 64, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 7, 3, 2, 38, 39, 3, 2, 40, 43, 3, 2, 30, 31, 3, 2, 32, 34, 4, 2, 31, 31, 37, 37, 2, 443, 2, 68, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 244, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 330, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 396, 3, 2, 2, 2, 64, 398, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 8, 2, 1, 2, 70, 3, 3, 2, 2, 2, 71, 72, 8, 3, 1, 2, 72, 73, 5, 6, 4, 2, 73, 74, 5, 4, 3, 2, 74, 75, 8, 3, 1, 2, 75, 78, 3, 2, 2, 2, 76, 78, 8, 3, 1, 2, 77, 71, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 8, 4, 1, 2, 81, 86, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 8, 4, 1, 2, 84, 86, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 17, 2, 2, 88, 89, 7, 46, 2, 2, 89, 93, 7, 21, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 22, 2, 2, 97, 98, 8, 5, 1, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 45, 2, 2, 100, 101, 7, 28, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 25, 2, 2, 103, 104, 8, 6, 1, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 45, 2, 2, 106, 108, 7, 20, 2, 2, 107, 109, 5, 18, 10, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 19, 2, 2, 111, 112, 7, 29, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 21, 2, 2, 114, 115, 5, 26, 14, 2, 115, 116, 7, 22, 2, 2, 116, 117, 8, 7, 1, 2, 117, 13, 3, 2, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 8, 8, 1, 2, 120, 123, 3, 2, 2, 2, 121, 123, 8, 8, 1, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 8, 9, 1, 2, 126, 133, 3, 2, 2, 2, 127, 128, 5, 20, 11, 2, 128, 129, 7, 26, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 8, 9, 1, 2, 131, 133, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 8, 10, 1, 2, 135, 136, 7, 45, 2, 2, 136, 137, 7, 28, 2, 2, 137, 138, 5, 20, 11, 2, 138, 147, 8, 10, 1, 2, 139, 140, 7, 26, 2, 2, 140, 141, 7, 45, 2, 2, 141, 142, 7, 28, 2, 2, 142, 143, 5, 20, 11, 2, 143, 144, 8, 10, 1, 2, 144, 146, 3, 2, 2, 2, 145, 139, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 5, 22, 12, 2, 151, 152, 7, 23, 2, 2, 152, 154, 7, 24, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 11, 1, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 9, 2, 2, 158, 170, 8, 12, 1, 2, 159, 160, 7, 11, 2, 2, 160, 170, 8, 12, 1, 2, 161, 162, 7, 12, 2, 2, 162, 170, 8, 12, 1, 2, 163, 164, 7, 10, 2, 2, 164, 170, 8, 12, 1, 2, 165, 166, 7, 13, 2, 2, 166, 170, 8, 12, 1, 2, 167, 168, 7, 46, 2, 2, 168, 170, 8, 12, 1, 2, 169, 157, 3, 2, 2, 2, 169, 159, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 5, 26, 14, 2, 172, 173, 5, 24, 13, 2, 173, 174, 8, 13, 1, 2, 174, 179, 3, 2, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 8, 13, 1, 2, 177, 179, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 8, 14, 1, 2, 182, 203, 3, 2, 2, 2, 183, 184, 5, 30, 16, 2, 184, 185, 8, 14, 1, 2, 185, 203, 3, 2, 2, 2, 186, 187, 5, 32, 17, 2, 187, 188, 8, 14, 1, 2, 188, 203, 3, 2, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 8, 14, 1, 2, 191, 203, 3, 2, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 8, 14, 1, 2, 194, 203, 3, 2, 2, 2, 195, 196, 5, 40, 21, 2, 196, 197, 8, 14, 1, 2, 197, 203, 3, 2, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 8, 14, 1, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 44, 23, 2, 202, 180, 3, 2, 2, 2, 202, 183, 3, 2, 2, 2, 202, 186, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 5, 24, 13, 2, 206, 207, 7, 22, 2, 2, 207, 208, 8, 15, 1, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 3, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 19, 2, 2, 213, 216, 5, 26, 14, 2, 214, 215, 7, 4, 2, 2, 215, 217, 5, 26, 14, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 8, 16, 1, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 7, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 5, 46, 24, 2, 223, 224, 7, 19, 2, 2, 224, 225, 5, 26, 14, 2, 225, 226, 8, 17, 1, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 5, 64, 33, 2, 229, 230, 7, 25, 2, 2, 230, 231, 8, 18, 1, 2, 231, 35, 3, 2, 2, 2, 232, 233, 7, 6, 2, 2, 233, 234, 5, 46, 24, 2, 234, 235, 7, 25, 2, 2, 235, 236, 8, 19, 1, 2, 236, 37, 3, 2, 2, 2, 237, 238, 5, 62, 32, 2, 238, 239, 5, 38, 20, 2, 239, 240, 8, 20, 1, 2, 240, 245, 3, 2, 2, 2, 241, 242, 5, 62, 32, 2, 242, 243, 8, 20, 1, 2, 243, 245, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 7, 8, 2, 2, 247, 250, 5, 46, 24, 2, 248, 249, 7, 26, 2, 2, 249, 251, 5, 38, 20, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 25, 2, 2, 253, 254, 8, 21, 1, 2, 254, 41, 3, 2, 2, 2, 255, 256, 5, 64, 33, 2, 256, 257, 7, 44, 2, 2, 257, 258, 5, 46, 24, 2, 258, 259, 7, 25, 2, 2, 259, 260, 8, 22, 1, 2, 260, 43, 3, 2, 2, 2, 261, 262, 7, 45, 2, 2, 262, 264, 7, 20, 2, 2, 263, 265, 5, 66, 34, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 278, 7, 19, 2, 2, 267, 268, 7, 40, 2, 2, 268, 273, 5, 64, 33, 2, 269, 270, 7, 26, 2, 2, 270, 272, 5, 64, 33, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 279, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 25, 2, 2, 281, 282, 8, 23, 1, 2, 282, 45, 3, 2, 2, 2, 283, 284, 5, 48, 25, 2, 284, 285, 8, 24, 1, 2, 285, 47, 3, 2, 2, 2, 286, 287, 5, 50, 26, 2, 287, 294, 8, 25, 1, 2, 288, 289, 7, 36, 2, 2, 289, 290, 5, 50, 26, 2, 290, 291, 8, 25, 1, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 5, 52, 27, 2, 298, 305, 8, 26, 1, 2, 299, 300, 7, 35, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 8, 26, 1, 2, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 54, 28, 2, 309, 316, 8, 27, 1, 2, 310, 311, 9, 2, 2, 2, 311, 312, 5, 54, 28, 2, 312, 313, 8, 27, 1, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 53, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 5, 56, 29, 2, 320, 327, 8, 28, 1, 2, 321, 322, 9, 3, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 8, 28, 1, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 55, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 5, 58, 30, 2, 331, 338, 8, 29, 1, 2, 332, 333, 9, 4, 2, 2, 333, 334, 5, 58, 30, 2, 334, 335, 8, 29, 1, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 57, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 60, 31, 2, 342, 349, 8, 30, 1, 2, 343, 344, 9, 5, 2, 2, 344, 345, 5, 60, 31, 2, 345, 346, 8, 30, 1, 2, 346, 348, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 9, 6, 2, 2, 353, 354, 5, 60, 31, 2, 354, 355, 8, 31, 1, 2, 355, 360, 3, 2, 2, 2, 356, 357, 5, 62, 32, 2, 357, 358, 8, 31, 1, 2, 358, 360, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 362, 7, 14, 2, 2, 362, 397, 8, 32, 1, 2, 363, 364, 7, 15, 2, 2, 364, 397, 8, 32, 1, 2, 365, 366, 7, 16, 2, 2, 366, 397, 8, 32, 1, 2, 367, 368, 7, 47, 2, 2, 368, 397, 8, 32, 1, 2, 369, 370, 7, 48, 2, 2, 370, 397, 8, 32, 1, 2, 371, 372, 7, 49, 2, 2, 372, 397, 8, 32, 1, 2, 373, 374, 7, 50, 2, 2, 374, 397, 8, 32, 1, 2, 375, 376, 5, 64, 33, 2, 376, 377, 8, 32, 1, 2, 377, 397, 3, 2, 2, 2, 378, 379, 7, 20, 2, 2, 379, 380, 5, 46, 24, 2, 380, 381, 7, 19, 2, 2, 381, 382, 8, 32, 1, 2, 382, 397, 3, 2, 2, 2, 383, 384, 7, 5, 2, 2, 384, 391, 5, 20, 11, 2, 385, 386, 7, 23, 2, 2, 386, 387, 5, 46, 24, 2, 387, 388, 7, 24, 2, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 8, 32, 1, 2, 395, 397, 3, 2, 2, 2, 396, 361, 3, 2, 2, 2, 396, 363, 3, 2, 2, 2, 396, 365, 3, 2, 2, 2, 396, 367, 3, 2, 2, 2, 396, 369, 3, 2, 2, 2, 396, 371, 3, 2, 2, 2, 396, 373, 3, 2, 2, 2, 396, 375, 3, 2, 2, 2, 396, 378, 3, 2, 2, 2, 396, 383, 3, 2, 2, 2, 397, 63, 3, 2, 2, 2, 398, 399, 8, 33, 1, 2, 399, 400, 7, 45, 2, 2, 400, 401, 8, 33, 1, 2, 401, 414, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 7, 23, 2, 2, 404, 405, 5, 46, 24, 2, 405, 406, 7, 24, 2, 2, 406, 407, 8, 33, 1, 2, 407, 413, 3, 2, 2, 2, 408, 409, 12, 3, 2, 2, 409, 410, 7, 27, 2, 2, 410, 411, 7, 45, 2, 2, 411, 413, 8, 33, 1, 2, 412, 402, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 65, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 8, 34, 1, 2, 418, 419, 5, 46, 24, 2, 419, 426, 8, 34, 1, 2, 420, 421, 7, 26, 2, 2, 421, 422, 5, 46, 24, 2, 422, 423, 8, 34, 1, 2, 423, 425, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 67, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 31, 77, 85, 93, 108, 122, 132, 147, 153, 169, 178, 202, 216, 244, 250, 264, 273, 278, 294, 305, 316, 327, 338, 349, 359, 391, 396, 412, 414, 426]