token literal names:
null
'if'
'else'
'new'
'print'
'iterate'
'return'
'Int'
'Float'
'Char'
'Boolean'
'Void'
'true'
'false'
'null'
'data'
'read'
')'
'('
'{'
'}'
'['
']'
';'
','
'.'
'::'
':'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
NEW
PRINT
ITERATE
RETURN
INT
FLOAT
CHAR
BOOLEAN
VOID
TRUE
FALSE
NULL
DATA
READ
RPAREN
LPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMICOLON
COMMA
DOT
DOUBLE_COLON
COLON
PLUS
MINUS
TIMES
DIVIDE
MOD
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_OR_EQUAL
GREATER_OR_EQUAL
ATTR
ID
TYPE
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
COMMENT
LINE_COMMENT
WS

rule names:
prog
defList
def
data
decl
func
params
type
btype
cmd
block
ifCmd
whileCmd
readCmd
printCmd
returnCmd
assignCmd
accessReturn
funcCallCmd
exp
logicalOrExp
logicalAndExp
equalityExp
relationalExp
additiveExp
multiplicativeExp
unaryExp
primaryExp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 345, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 104, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 135, 10, 8, 12, 8, 14, 8, 138, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 245, 10, 22, 12, 22, 14, 22, 248, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 253, 10, 23, 12, 23, 14, 23, 256, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 261, 10, 24, 12, 24, 14, 24, 264, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 269, 10, 25, 12, 25, 14, 25, 272, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 277, 10, 26, 12, 26, 14, 26, 280, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 285, 10, 27, 12, 27, 14, 27, 288, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 293, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 313, 10, 29, 12, 29, 14, 29, 316, 11, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 332, 10, 30, 12, 30, 14, 30, 335, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 340, 10, 31, 12, 31, 14, 31, 343, 11, 31, 3, 31, 2, 3, 58, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 4, 2, 9, 13, 46, 46, 3, 2, 38, 39, 3, 2, 40, 43, 3, 2, 30, 31, 3, 2, 32, 34, 4, 2, 31, 31, 37, 37, 2, 358, 2, 62, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 257, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 8, 2, 1, 2, 64, 3, 3, 2, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 5, 4, 3, 2, 67, 68, 8, 3, 1, 2, 68, 73, 3, 2, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 8, 3, 1, 2, 71, 73, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 8, 4, 1, 2, 76, 81, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 8, 4, 1, 2, 79, 81, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 17, 2, 2, 83, 84, 7, 46, 2, 2, 84, 88, 7, 21, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 22, 2, 2, 92, 93, 8, 5, 1, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 45, 2, 2, 95, 96, 7, 28, 2, 2, 96, 97, 5, 16, 9, 2, 97, 98, 7, 25, 2, 2, 98, 99, 8, 6, 1, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 45, 2, 2, 101, 103, 7, 20, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 115, 7, 19, 2, 2, 106, 107, 7, 29, 2, 2, 107, 112, 5, 16, 9, 2, 108, 109, 7, 26, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 106, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 7, 21, 2, 2, 118, 120, 5, 20, 11, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 22, 2, 2, 125, 126, 8, 7, 1, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 45, 2, 2, 128, 129, 7, 28, 2, 2, 129, 136, 5, 16, 9, 2, 130, 131, 7, 26, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 7, 28, 2, 2, 133, 135, 5, 16, 9, 2, 134, 130, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 8, 1, 2, 140, 15, 3, 2, 2, 2, 141, 144, 5, 18, 10, 2, 142, 143, 7, 23, 2, 2, 143, 145, 7, 24, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 19, 3, 2, 2, 2, 148, 157, 5, 22, 12, 2, 149, 157, 5, 24, 13, 2, 150, 157, 5, 26, 14, 2, 151, 157, 5, 28, 15, 2, 152, 157, 5, 30, 16, 2, 153, 157, 5, 32, 17, 2, 154, 157, 5, 34, 18, 2, 155, 157, 5, 38, 20, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 162, 7, 21, 2, 2, 159, 161, 5, 20, 11, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 3, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 5, 40, 21, 2, 170, 171, 7, 19, 2, 2, 171, 174, 5, 20, 11, 2, 172, 173, 7, 4, 2, 2, 173, 175, 5, 20, 11, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 13, 1, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 7, 20, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 19, 2, 2, 182, 183, 5, 20, 11, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 5, 58, 30, 2, 186, 187, 7, 25, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 25, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 198, 5, 40, 21, 2, 194, 195, 7, 26, 2, 2, 195, 197, 5, 40, 21, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 25, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 5, 58, 30, 2, 204, 205, 7, 44, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 25, 2, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 45, 2, 2, 209, 211, 7, 20, 2, 2, 210, 212, 5, 60, 31, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 7, 23, 2, 2, 215, 216, 5, 40, 21, 2, 216, 217, 7, 24, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 221, 7, 20, 2, 2, 220, 222, 5, 60, 31, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 235, 7, 19, 2, 2, 224, 225, 7, 40, 2, 2, 225, 230, 5, 58, 30, 2, 226, 227, 7, 26, 2, 2, 227, 229, 5, 58, 30, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 41, 2, 2, 234, 236, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 25, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 5, 42, 22, 2, 240, 41, 3, 2, 2, 2, 241, 246, 5, 44, 23, 2, 242, 243, 7, 36, 2, 2, 243, 245, 5, 44, 23, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 254, 5, 46, 24, 2, 250, 251, 7, 35, 2, 2, 251, 253, 5, 46, 24, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 45, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 5, 48, 25, 2, 258, 259, 9, 3, 2, 2, 259, 261, 5, 48, 25, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 270, 5, 50, 26, 2, 266, 267, 9, 4, 2, 2, 267, 269, 5, 50, 26, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 49, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 52, 27, 2, 274, 275, 9, 5, 2, 2, 275, 277, 5, 52, 27, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 51, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 54, 28, 2, 282, 283, 9, 6, 2, 2, 283, 285, 5, 54, 28, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 53, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 9, 7, 2, 2, 290, 293, 5, 54, 28, 2, 291, 293, 5, 56, 29, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 55, 3, 2, 2, 2, 294, 319, 7, 14, 2, 2, 295, 319, 7, 15, 2, 2, 296, 319, 7, 16, 2, 2, 297, 319, 7, 47, 2, 2, 298, 319, 7, 48, 2, 2, 299, 319, 7, 49, 2, 2, 300, 319, 7, 50, 2, 2, 301, 319, 5, 58, 30, 2, 302, 303, 7, 20, 2, 2, 303, 304, 5, 40, 21, 2, 304, 305, 7, 19, 2, 2, 305, 319, 3, 2, 2, 2, 306, 307, 7, 5, 2, 2, 307, 314, 5, 16, 9, 2, 308, 309, 7, 23, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 24, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 36, 19, 2, 318, 294, 3, 2, 2, 2, 318, 295, 3, 2, 2, 2, 318, 296, 3, 2, 2, 2, 318, 297, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 318, 299, 3, 2, 2, 2, 318, 300, 3, 2, 2, 2, 318, 301, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 8, 30, 1, 2, 321, 322, 7, 45, 2, 2, 322, 333, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 7, 23, 2, 2, 325, 326, 5, 40, 21, 2, 326, 327, 7, 24, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 12, 3, 2, 2, 329, 330, 7, 27, 2, 2, 330, 332, 7, 45, 2, 2, 331, 323, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 341, 5, 40, 21, 2, 337, 338, 7, 26, 2, 2, 338, 340, 5, 40, 21, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 61, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 31, 72, 80, 88, 103, 112, 115, 121, 136, 144, 156, 162, 174, 198, 211, 221, 230, 235, 246, 254, 262, 270, 278, 286, 292, 314, 318, 331, 333, 341]